<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style type="text/css">
        .class1{
            font-weight: bold;
            color: #7b7e80;
            font-size: 25px;
          }
        .td1{
            width: 400px;
            word-break:break-all;


        }
         p{
             color: #312e24;
             font-weight: bold;
             font-size: 20px;
             margin-top: 10px;
             margin-left: 30px;
         }
        hr{
            border: 1.5px dashed;
            color: #7b7e80;
        }
        .trs td {
            border: 1px solid grey;
            padding: 11px 15px;
            height: 400px;
          /*  background: #faff91;*/
            /*border-radius: 50px;*/
        }
    </style>
</head>
<body>
<table style="margin:0px 130px" class="table1" cellpadding="1px" cellspacing="25px">
    <tr class="tr1">
        <td class="class1" colspan="2">大学园区介绍</td>
    </tr>
    <tr>
        <td colspan="2"><hr/></td>
    </tr>
    <tr>
        <td class=""><p>园区介绍:</p></td>
        <td class=""><p>入园条件:</p></td>
    </tr>
    <tr class="trs">
        <td class="td1" >　white-space
            　　通过HTML文档的源代码的排版方式控制页面显示文本的排版方式
            　　如下：
            取值: normal | pre | nowrap | pre-wrap | pre-line | inherit
            normal: 正常无变化(默认处理方式.文本自动处理换行.假如抵达容器边界内容会转到下一行)
            pre: 保持HTML源代码的空格与换行,等同与pre标签。
            nowrap: 强制文本在一行,除非遇到br换行标签 。
            pre-wrap: 同pre属性,但是遇到超出容器范围的时候会自动换行 。
            pre-line: 同pre属性,但是遇到连续空格会被看作一个空格。</td>
        <td class="td1" ></td>
    </tr>

    <tr >
        <td class=""><p>入园引导:</p></td>
        <td class=""><p>入园须知:</p></td>
    </tr>
    <tr class="trs">
        <td class="td1" >　white-space 　　通过HTML文档的源代码的排版方式控制页面显示文本的排版方式 　　如下： 取值: normal | pre | nowrap | pre-wrap | pre-line | inherit normal: 正常无变化(默认处理方式.文本自动处理换行.假如抵达容器边界内容会转到下一行) pre: 保持HTML源代码的空格与换行,等同与pre标签。 nowrap: 强制文本在一行,除非遇到br换行标签 。 pre-wrap: 同pre属性,但是遇到超出容器范围的时候会自动换行 。 pre-line: 同pre属性,但是遇到连续空格会被看作一个空格。</td>
        <td class="td1">　white-space 　　通过HTML文档的源代码的排版方式控制页面显示文本的排版方式 　　如下： 取值: normal | pre | nowrap | pre-wrap | pre-line | inherit normal: 正常无变化(默认处理方式.文本自动处理换行.假如抵达容器边界内容会转到下一行) pre: 保持HTML源代码的空格与换行,等同与pre标签。 nowrap: 强制文本在一行,除非遇到br换行标签 。 pre-wrap: 同pre属性,但是遇到超出容器范围的时候会自动换行 。 pre-line: 同pre属性,但是遇到连续空格会被看作一个空格。</td>
    </tr>
</table>
</body>
</html>