<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .tr1{
            font-size: 20px;
            font-weight: bold;
            color: white;
        }
        td{
            text-align: left;
            padding-top: 25px;
            padding-left: 220px;
        }
       .table1{
           background: rgba(49, 46, 48, 0.96);
             width: 100%;
           text-align: center;
       }
        .tr2{
            color: gray;
        }
        .div1{
            background: #191717;
             padding-top: 30px;
             padding-bottom: 20px;
        }

    </style>
</head>
<body>
<div class="div1">
<table class="table1" >
    <tr class="tr1 tr2">
       
        <td>参考文档</td>
        <td>疑难解答渠道</td>
        <td>联系方式</td>
    </tr>
    <tr class="tr2" id="tr1">
     
        <td>java文档书</td>
        <td>www.baidu.com</td>
        <td>微博：**************</td>
    </tr>
    <tr class="tr2">
      
        <td>安卓文档书</td>
        <td>百度文库</td>
        <td>邮箱：********@qq.com</td>
    </tr>
    <tr class="tr2">
       
        <td>html文档书</td>
        <td>360提问</td>
        <td>地址：中原工学院</td>
    </tr>
    <tr class="tr2">
      
        <td></td>
        <td></td>
        <td></td>
    </tr>

</table>
    <div style="text-align: center;color: gray">Copyright&copy;中原工学院大学科技园</div>
  </div>



</body>
</html>