<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>中工大学科技园</title>
    <script src="libs/js/jquery-3.2.1.min.js" type="text/javascript"></script>
    <script src="libs/layui/layui.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="libs/layui/css/layui.css">
    <link rel="stylesheet" type="text/css" href="libs/css/bootstrap.min.css">
</head>
<body>
	<div class="container" >
		<h1>中原工学院大学科技园</h1>
	</div>
	<ul class="nnav layui-nav layui-bg-blue" lay-filter="">
		<div align="center">
			  <li class="rl layui-nav-item layui-this"><a href="javascript:onclik(1);">园区概况</a></li>
			  <li class="rl layui-nav-item"><a href="javascript:;">园区新闻</a></li>
			  <li class="rl layui-nav-item"><a href="javascript:;">园区服务</a></li>
			  <li class="rl layui-nav-item"><a href="javascript:;">众创空间</a></li>
			  <li class="rl layui-nav-item"><a href="javascript:;">科技成果</a></li>
			  <li class="rl layui-nav-item"><a href="javascript:;">入住申请</a></li>
		</div>
	  
	</ul>
	<div class="nnav layui-carousel" id="newsl">
		<div carousel-item>
			<img src="img/banner3.jpg"/>
			<img src="img/banner3.jpg"/>
			<img src="img/banner3.jpg"/>
			<img src="img/banner3.jpg"/>
			<img src="img/banner3.jpg"/>
			<img src="img/banner3.jpg"/>
			<img src="img/banner3.jpg"/>
		</div>
	</div>
<!--	<div class="container">
		<div class="col-lg-6">
		</div>
		<div class="col-lg-offset-6 col-lg-6">
		</div>
		<div class="pad" >
		</div>
		<div class="active1"><label class="label1"><a href="javascript:void(0);" onclick="onclik(1)" style="text-decoration: none">园区介绍</a></label></div>
		<div class="active2" id="active2"><label class="label2"><a href="javascript:onclik(2)" style="text-decoration: none">入园条件</a></label></div>
		<div class="active3"><label class="label1"><a href="javascript:onclik(3)" style="text-decoration: none">入园引导</a></label></div>
		<div class="active4"><label class="label1"><a href="javascript:onclik(4)" style="text-decoration: none"> 入园须知</a></label></div>

	</div>-->
	<!--<div id="garden">


	</div>-->
	<p class="p1">欢迎了解中工大学科技园</p>
	<hr/>
       <button class="layui-btn  button1" onclick="onclik(1)">园区介绍</button>
	   <button class="layui-btn layui-btn-normal button2" onclick="onclik(2)">入园条件</button>
	   <button class="layui-btn layui-btn-warm button3" onclick="onclik(3)">入园引导</button>
    	<button class="layui-btn layui-btn-danger button4" onclick="onclik(4)">入园须知</button>
	<p><img  class="img-circle imgs" src="img/hezuo.jpg"></p>
	<div class="kuai1"><img src="img/timg%20(2).jpg" class="test1"><label><label class="labelOne">园区空间</label><br/><a href="" style="text-decoration: none">点击这里跳转空间</a></label></div>
	<div class="kuai2"><img src="img/timg%20(1).jpg" class="test2"><label><label class="labelOne">新闻动态</label><br/><a href="" style="text-decoration: none">点击这里跳转新闻</a></label></div>
	<div class="kuai3"></div>
	<div id="div_head"><p style="font-size: 30px;color: gray">2018迎接全新的</p><p style="font-size: 20px;color:gray ">中原工学院大学科技园</p></div>
	<p style="font-size: 50px;color: #061911;margin-left: 900px" id="p_title">标题</p>
	<div class="content"></div>
	<img src="img/img.jpg" id="imgs">
	 <iframe src="foot.html" width="100%" height="350px" scrolling="no" frameborder="0" style="margin-top: 100px"></iframe>
</body>
</html>
<script type="text/javascript">

	
	layui.use('element', function(){
	  var element = layui.element;
	  
	});


    layui.use('carousel', function(){
        var carousel = layui.carousel;
        //建造实例
        carousel.render({
            elem: '#newsl'
            ,width: '100%' //设置容器宽度
            ,arrow: 'always' //始终显示箭头
            //,anim: 'updown' //切换动画方式
        });
    });
    /*头部点击事件*/
function onclik(type) {
    $.ajax({
        url: 'gardenGeneral/look.spring',
        dataType: 'json',
        async:false,
    })
        .done(function(e) {
            if(e.status == 'success'){
              if(type==1){
                 $('#p_title').html("园区简介")
                 $('.content').html(e.data.gardenIntroduction);
			  }else if(type==2){
                  $('#p_title').html("入园条件")
                  $('.content').html(e.data.inGardenCondition);
			  }else if(type==3){
                  $('#p_title').html("入园流程")
                  $('.content').html(e.data.inGardenFlow);
			  }else if(type==4){
                  $('#p_title').html("入园须知")
                  $('.content').html(e.data.inGardenKnow);
			  }
            }
        })
        .fail(function() {
            console.log("error");
        })
        .always(function() {
            console.log("complete");
        });
};


</script>
<style>
	.rl{
		padding-right:40px;
		padding-left:40px;
	}
	.nnav{
		margin-top: 0;
		margin-bottom: 0;
	}
	.p1{
		margin-top: 20px;
		margin-left: 260px;
		font-size: 25px;
		color: #191717;
		font-weight: normal;
	}
    hr{
		border: 2px dashed;
		color: #7b7e80;
	}
	.button1{
		margin-left:260px;
		height: 40px;
		width: 100px;
	}
	.button2{
		margin-left: 80px;
		height: 40px;
		width: 100px;
	}
	.button3{
		margin-left: 80px;
		height: 40px;
		width: 100px;
	}
	.button4{
		margin-left: 260px;
		height: 40px;
		width: 100px;
	}
	.imgs{
		width: 400px;
		height:250px;
		margin-top: 20px;
		margin-left: 260px;
	}
	.kuai1{
		margin-left: 260px;
		border: 2px solid grey;
		width: 400px;
		height: 250px;
	}
	.kuai2{
		margin-top: 20px;
		margin-left: 260px;
		border: 2px solid grey;
		width: 400px;
		height: 250px;
	}
	.kuai3{
		height: 1300px;
		width: 5px;
		background: gray;
        margin-top: -850px;
		margin-left: 800px;
	}
	.test1{
		margin-left:25px;
		margin-top: 25px;
		width: 250px;
		height:180px;
	}
	.test2{
		margin-left:25px;
		margin-top: 25px;
		width: 250px;
		height:180px;
	}
	.labelOne{
		margin-left: 10px;
		font-size: 15px;
		color: #061911;
	}
	#div_head{
       margin-left: 900px;
		margin-top: -1280px;
	}
	.content{
		margin-left: 900px;
		width: 800px;
		height: 500px;
		white-space: normal;
		font-size: 25px;
	}
	#imgs{
		margin-top: 10px;
		margin-left: 900px;
		width: 800px;
	}
</style>
